<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qQR-8d-lLv">
            <objects>
                <viewController id="gEP-mn-6SJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXJ-jc-TGW"/>
                        <viewControllerLayoutGuide type="bottom" id="g8c-fY-CNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7b-8i-fbA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjX-Cj-fqq" customClass="SelectableButtonStack" customModule="CustomControls" customModuleProvider="target">
                                <rect key="frame" x="81" y="144" width="439" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="439" id="POa-sz-zAW"/>
                                    <constraint firstAttribute="height" constant="113" id="aC8-JZ-n3e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjX-Cj-fqq" firstAttribute="centerX" secondItem="Q7b-8i-fbA" secondAttribute="centerX" id="Nzx-vP-CBu"/>
                            <constraint firstItem="gjX-Cj-fqq" firstAttribute="centerY" secondItem="Q7b-8i-fbA" secondAttribute="centerY" constant="-100" id="xpb-8g-D04"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9u-KU-PvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-465"/>
        </scene>
    </scenes>
</document>
